# aspire-genai-microservice

./: .gitignore  LICENSE  README.md  dotnet_generative_ai_aspire.slnx
AspireApps.BasketService/: AspireApps.BasketService.csproj  AspireApps.BasketService.http  Program.cs  appsettings.json
AspireApps.BasketService/ApiClients/: CatalogApiClient.cs
AspireApps.BasketService/Endpoints/: BasketEndpoints.cs
AspireApps.BasketService/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
AspireApps.BasketService/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
AspireApps.BasketService/Properties/: launchSettings.json
AspireApps.BasketService/Services/: BasketServices.cs
AspireApps/AspireApps.ApiService/: AspireApps.ApiService.http  AspireApps.CatalogService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AspireApps/AspireApps.ApiService/Data/: DataSeeder.cs  Extentions.cs  ProductDbContext.cs  ProductReadDbContext.cs
AspireApps/AspireApps.ApiService/Data/Migrations/: 20260130155910_InitialCreate.Designer.cs  20260130155910_InitialCreate.cs  20260131143405_MakeImageUrlNullable.Designer.cs  20260131143405_MakeImageUrlNullable.cs  ProductDbContextModelSnapshot.cs
AspireApps/AspireApps.ApiService/Endpoint/: ProductEndpoint.cs
AspireApps/AspireApps.ApiService/Entity/: Product.cs  ProductVector.cs
AspireApps/AspireApps.ApiService/Properties/: launchSettings.json
AspireApps/AspireApps.ApiService/Services/: ProductAIService.cs  ProductService.cs
AspireApps/AspireApps.AppHost/: AppHost.cs  AspireApps.AppHost.csproj  appsettings.json
AspireApps/AspireApps.AppHost/Extensions/: AppHostExtensions.cs
AspireApps/AspireApps.AppHost/Properties/: launchSettings.json
AspireApps/AspireApps.AppHost/config/: sentinel.conf
AspireApps/AspireApps.ServiceDefaults/: AspireApps.ServiceDefaults.csproj  Extensions.cs
AspireApps/AspireApps.ServiceDefaults/Messaging/: MassTransitExtentions.cs
AspireApps/AspireApps.ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
AspireApps/AspireApps.Web/: AspireApps.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApps/AspireApps.Web/ApiClients/: CatalogApiClient.cs
AspireApps/AspireApps.Web/Components/: App.razor  _Imports.razor
AspireApps/AspireApps.Web/Components/Layout/: NavMenu.razor
AspireApps/AspireApps.Web/Components/Pages/: Products.razor  Search.razor  Support.razor
AspireApps/AspireApps.Web/Properties/: launchSettings.json
docs/: infrastructure-implementation-guide.md
