<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AspireApps.ApiService\Entity\Product.cs" Link="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApps.ServiceDefaults\AspireApps.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
  </ItemGroup>

</Project>
